#spring.application.name=ta-fina-trans-batch
#eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8091/eureka/

#server.port=8093

debug=true

#eureka client刷新本地缓存时间
#默认30s
eureka.client.registry-fetch-interval-seconds=10
#eureka客户端ribbon刷新时间
#默认30s
ribbon.ServerListRefreshInterval=10000
#服务过期时间配置,超过这个时间没有接收到心跳EurekaServer就会将这个实例剔除
#注意，EurekaServer一定要设置eureka.server.eviction-interval-timer-in-ms否则这个配置无效，这个配置一般为服务刷新时间配置的三倍
#默认90s
eureka.instance.lease-expiration-duration-in-seconds=30
#服务刷新时间配置，每隔这个时间会主动心跳一次
#默认30s
eureka.instance.lease-renewal-interval-in-seconds=10

ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=3000
ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=1
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

#缓存配置
guava.cache.config.expireAfterWriteDuration=10

##常规参数配置
redis.enabled=true
redis.maxTotal=100
redis.testOnBorrow=true
redis.maxWaitMillis=100000
redis.maxIdle=10
redis.password=
##单机模式配置
redis.ip=127.0.0.1
redis.port=6379
##哨兵模式配置
redis.isSentinel=false
redis.masterName=1
redis.sentinelEndpoint=ip1:port1,ip2:port2,ip3:port3
##集群模式配置
redis.isCluster=false
redis.clusterEndpoint=ip1:port1,ip2:port2,ip3:port3
##刷新配置
redis.caches=
ta.pub.api.appname=lcpt-ta-fina-pub-api


#修改db-config.xml配置为走boot配置方式，方便远程配置
#除sharding之外的，数据源配置到下面
#项目不存在db-config.xml时，会查properties；如果需要sharding数据源，则如上单独配置sharding数据源，再被DataSourceFactory管理
#默认为true
db.config.enabled=true
#DataSourceFactory，支持多个数据源
db.config.datasource.names=trans1
db.config.datasource.trans1.username=BTA60
db.config.datasource.trans1.password=handsome1234
db.config.datasource.trans1.jdbcurl=jdbc:dm://127.0.0.1:5236/BTA60?useUnicode=true&amp;characterEncoding=UTF-8&amp;useCursorFetch=true
db.config.datasource.trans1.driver=dm.jdbc.driver.DmDriver
db.config.datasource.trans1.dialect=oracle
db.config.datasource.trans1.type=hikari
db.config.datasource.trans1.default=false
db.config.datasource.trans1.dbtype=dm
db.config.datasource.trans1.enable=true
db.config.datasource.trans1.secretpassword=false
db.config.datasource.trans1.iscursor=true
db.config.datasource.trans1.isscroll=false
db.config.datasource.trans1.autorollback=true
db.config.datasource.trans1.min=20
db.config.datasource.trans1.max=20
db.config.datasource.trans1.wait=2000
